
- name: Ensure Firefox and Thunderbird are installed
  hosts: desktops-24
  become: yes  # Run tasks with sudo privileges
  vars_files:
    - secrets.yml  # Ensure correct path  
  vars:
    vnc_package_path: "/home/user/VNC-Viewer-7.13.1-Linux-x64.deb"
  tasks:
    - name: Update APT package index
      apt:
        update_cache: yes

    - name: Install Firefox and Thunderbird
      apt:
        name:
          - firefox
          - thunderbird
          - libreoffice
          - filezilla
        state: present

    - name: Sync VNC package to /home/ directory
      copy:
        src: "/mnt/ms1/packages/VNC-Viewer-7.13.1-Linux-x64.deb"
        dest: "/home/user/VNC-Viewer-7.13.1-Linux-x64.deb"
        owner: user
        group: user

    - name: Install VNC Viewer .deb package
      apt:
        deb: "{{ vnc_package_path }}"
      when: ansible_os_family == "Debian"

    # Remove package that is no longer needed after install...
    - name: Remove the VNC package after installation
      file:
        path: "/home/user/VNC-Viewer-7.13.1-Linux-x64.deb"
        state: absent


- name: Set GNOME
  hosts: desktops-24
  become: no
  vars_files:
    - secerts.yml
  tasks:
    - name: Set GNOME favorites (dash bar icons)
      ansible.builtin.shell: >
        gsettings set org.gnome.shell favorite-apps "['thunderbird_thunderbird.desktop', 'firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'libreoffice-calc.desktop', 'realvnc-vncviewer.desktop', 'filezilla.desktop']"

    - name: Set clock format
      ansible.builtin.shell: >
        gsettings set org.gnome.desktop.interface clock-format '12h'
